with open('travels.txt', 'r') as f:
    a=0
    c=0
    d=0
    k=0
    m=0
    e=0
    e1=0
    s=0
    s1=0
    o=0
    o1=0
    v=0
    v1=0
    q=0
    q1=0
    r=0
    r1=0
    a1=0
    a2=0
    b1=0
    c1=0
    d1=0
    g1=0
    p1=0
    k1=0
    k2=0
    k3=0
    k4=0
    k5=0
    k6=0
    sr1=0
    sr2=0
    sr3=0
    sr4=0
    sr5=0
    sr6=0
    for i in f:
        b=i.split()
        print(b)
        if b[0]=='1':
            a+=int(b[6])
            m+=int(b[4])

        if b[0]=='2':
            c+=int(b[6])


        if b[0]=='3':
            d+=int(b[6])

        if b[2]=='Липки':
            k+=int(b[6])
            e=e+1
        elif b[3]=='Липки':
            a1=a1+1
            k1+=int(b[5])


        if b[2]=='Орехово':
            s=s+1
            s1+=int(b[6])
        elif b[3]=='Орехово':
            b1=b1+1
            k2+=int(b[5])

        if b[2]=='Буково':
            o=o+1
            o1+=int(b[6])
        elif b[3]=='Буково':
            c1=c1+1
            k3+=int(b[5])

        if b[2]=='Дубки':
            v=v+1
            v1+=int(b[6])
        elif b[3]=='Дубки':
            d1=d1+1
            k4+=int(b[5])

        if b[2]=='Сосново':
            q=q+1
            q1+=int(b[6])
        elif b[3]=='Сосново':
           g1=g1+1
           k5+=int(b[5])

        if b[2]=='Вязово':
            r=r+1
            r1+=int(b[6])
        elif b[3]=='Вязово':
            p1=p1+1
            k6+=int(b[5])





    print('Первое октября: ',a)
    print('Второе октября: ',c)
    print('Третье октября: ',d)

    print()

    if (a>c) and (a>d):
        print('Самое большое количество за 1 октября, ',a)
    elif (c>a) and (c>d):
        print('Самое большое количество за 2 октября, ',c)
    elif (d>a) and (d>c):
        print('Самое большое количество за 3 октября, ',d)

    print()

    print('Масса грузов из пункта Липки: ',k)
    print('Суммарное расстояние, которое проехали за 1 октября: ',m)
    print('Количество пунктов отправления Липки: ',e,'. Масса грузов: ',k)
    print('Количество пунктов отправления Орехово: ',s,'. Масса грузов: ',s1)
    print('Количество пунктов отправления Буково: ',o,'. Масса грузов: ',o1)
    print('Количество пунктов отправления Дубки: ',v,'. Масса грузов: ',v1)
    print('Количество пунктов отправления Сосново: ',q,'. Масса грузов: ',q1)
    print('Количество пунктов отправления Вязово: ',r,'. Масса грузов: ',r1)

    print()

    print('Количество пунктов назначения Липки: ',a1)
    print('Количество пунктов назначения Орехово: ',b1)
    print('Количество пунктов назначения Буково: ',c1)
    print('Количество пунктов назначения Дубки: ',d1)
    print('Количество пунктов назначения Сосново: ',g1)
    print('Количество пунктов назначения Вязово: ',p1)

    print()

    sr1=k1//e
    sr2=k2//s
    sr3=k3//o
    sr4=k4//v
    sr5=k5//q
    sr6=k6//r

    print('Количество всего бензина из пункта Липки: ',k1, '. Среднее значение бензина: ',sr1)
    print('Количество всего бензина из пункта Орехово: ',k2, '. Среднее значение бензина: ',sr2)
    print('Количество всего бензина из пункта Буково: ',k3, '. Среднее значение бензина: ',sr3)
    print('Количество всего бензина из пункта Дубки: ',k4, '. Среднее значение бензина: ',sr4)
    print('Количество всего бензина из пункта Сосново: ',k5, '. Среднее значение бензина: ',sr5)
    print('Количество всего бензина из пункта Вязово: ',k6, '. Среднее значение бензина: ',sr6)

    if (sr1>sr2) and (sr1>sr3) and (sr1>sr4) and (sr1>sr5) and (sr1>sr6):
            print('Самое наибольшее в пункте Липки.')
    elif (sr2>sr1) and (sr2>sr3) and (sr2>sr4) and (sr2>sr5) and (sr2>sr6):
            print('Самое наибольшее в пункте Орехово.')
    elif (sr3>sr1) and (sr3>sr2) and (sr3>sr4) and (sr3>sr5) and (sr3>sr6):
            print('Самое наибольшее в пункте  Буково.')
    elif (sr4>sr1) and (sr4>sr2) and (sr4>sr3) and (sr4>sr5) and (sr4>sr6):
            print('Самое наибольшее в пункте Дубки.')
    elif (sr5>sr1) and (sr5>sr2) and (sr5>sr3) and (sr5>sr4) and (sr5>sr6):
            print('Самое наибольшее в пункте Сосново.')
    elif (sr6>sr1) and (sr6>sr2) and (sr6>sr3) and (sr6>sr4) and (sr6>sr5):
            print('Самое наибольшее в пункте Вязово.')


